<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UnitsTableViewController-->
        <scene sceneID="djg-uk-M5R">
            <objects>
                <tableViewController title="UnitsTableViewController" id="7iH-vQ-Tv4" customClass="UnitsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="btL-PY-2ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnitCell" textLabel="ho7-o3-uke" style="IBUITableViewCellStyleDefault" id="D7y-eo-zuN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7y-eo-zuN" id="miV-DA-6HW">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ho7-o3-uke">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vts-gN-wcT" kind="show" identifier="ShowUnitsDetails" id="v42-l1-oHz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7iH-vQ-Tv4" id="1tN-lX-cSt"/>
                            <outlet property="delegate" destination="7iH-vQ-Tv4" id="Ofv-1O-cBf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Units" image="first" selectedImage="first" id="wCF-Yz-qaI"/>
                    <navigationItem key="navigationItem" id="eRX-fr-BSw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou5-cz-TUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-1216"/>
        </scene>
        <!--Units-->
        <scene sceneID="sOy-n2-Hac">
            <objects>
                <viewController id="vts-gN-wcT" customClass="UnitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGH-or-22F"/>
                        <viewControllerLayoutGuide type="bottom" id="9zg-Kf-2nI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc9-jt-Jb7" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-lw-wmw">
                                <frame key="frameInset" minY="188" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gGt-S2-Uhi"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CuO-NS-XdK"/>
                                    <action selector="convertButton:" destination="vts-gN-wcT" eventType="touchUpInside" id="dRa-9T-4gd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-3J-rVY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Wln-1k-aPJ"/>
                                    <constraint firstAttribute="height" constant="30" id="wyc-E1-dRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-9n-yMx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bvc-KD-pJk"/>
                                    <constraint firstAttribute="height" constant="30" id="ckX-cS-YBj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-pq-KCw">
                                <frame key="frameInset" minY="264" width="375" height="354"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-Za-LKE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="eVz-Bp-ooV"/>
                                    <constraint firstAttribute="height" constant="25" id="iAC-JI-ybo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-VT-7hj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jnn-UM-hVw"/>
                                    <constraint firstAttribute="width" constant="130" id="xJ2-S6-IzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Output Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-Tn-WnH">
                                <frame key="frameInset" minX="216" minY="245" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ozs-NQ-6UI"/>
                                    <constraint firstAttribute="width" constant="130" id="a3y-qL-W2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="d2U-9n-yMx" secondAttribute="leading" id="1OK-tu-RSg"/>
                            <constraint firstItem="Abo-pq-KCw" firstAttribute="top" secondItem="eGH-or-22F" secondAttribute="bottom" constant="200" id="F95-Hs-poX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRL-Za-LKE" secondAttribute="trailing" constant="93" id="KII-6e-Kt6"/>
                            <constraint firstItem="gRL-Za-LKE" firstAttribute="leading" secondItem="rc9-jt-Jb7" secondAttribute="leadingMargin" constant="92" id="LCv-qf-Beh"/>
                            <constraint firstItem="0SE-Tn-WnH" firstAttribute="top" secondItem="iDX-lw-wmw" secondAttribute="bottom" constant="27" id="Meg-6X-sgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rgz-3J-rVY" secondAttribute="trailing" id="RxY-co-GPc"/>
                            <constraint firstItem="iDX-lw-wmw" firstAttribute="centerX" secondItem="rc9-jt-Jb7" secondAttribute="centerX" id="Tta-5w-NHB"/>
                            <constraint firstItem="iDX-lw-wmw" firstAttribute="top" secondItem="eGH-or-22F" secondAttribute="bottom" constant="124" id="e5l-0L-UEX"/>
                            <constraint firstItem="Rgz-3J-rVY" firstAttribute="top" secondItem="eGH-or-22F" secondAttribute="bottom" constant="54" id="fsu-57-Fjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SE-Tn-WnH" secondAttribute="trailing" constant="15" id="go3-7k-c8Z"/>
                            <constraint firstItem="xZ1-VT-7hj" firstAttribute="top" secondItem="iDX-lw-wmw" secondAttribute="bottom" constant="27" id="hEu-xM-Kx4"/>
                            <constraint firstItem="xZ1-VT-7hj" firstAttribute="leading" secondItem="rc9-jt-Jb7" secondAttribute="leadingMargin" constant="15" id="lyb-E0-rJ7"/>
                            <constraint firstItem="Abo-pq-KCw" firstAttribute="centerX" secondItem="rc9-jt-Jb7" secondAttribute="centerX" id="maM-5y-lxv"/>
                            <constraint firstItem="d2U-9n-yMx" firstAttribute="top" secondItem="eGH-or-22F" secondAttribute="bottom" constant="54" id="o8P-zI-RRZ"/>
                            <constraint firstItem="gRL-Za-LKE" firstAttribute="top" secondItem="eGH-or-22F" secondAttribute="bottom" constant="8" id="qKx-fo-4i0"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="vts-gN-wcT" eventType="touchUpInside" id="9Tv-RY-Wuo"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Units" image="first" selectedImage="first" id="4Dz-pZ-BVT"/>
                    <connections>
                        <outlet property="UnitsPicker" destination="Abo-pq-KCw" id="rV4-4h-KCT"/>
                        <outlet property="outputValueLabel" destination="Rgz-3J-rVY" id="Cks-zd-TXs"/>
                        <outlet property="typedAmountOutlet" destination="d2U-9n-yMx" id="THy-U7-DnS"/>
                        <outlet property="unitsTitleLabel" destination="gRL-Za-LKE" id="0em-iS-Uul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gn-8t-m4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.4000000000001" y="-1219.3403298350825"/>
        </scene>
        <!--Units-->
        <scene sceneID="gUk-Tb-E8t">
            <objects>
                <navigationController id="2yG-kF-HlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Units" image="first" id="ZrG-su-bxe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOa-lS-FBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7iH-vQ-Tv4" kind="relationship" relationship="rootViewController" id="Lno-vn-tIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7e-ga-RmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-1215"/>
        </scene>
        <!--CurrencyViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="CurrencyViewController" id="9pv-A4-QxB" customClass="CurrencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-PN-hng">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hzS-oi-9P0"/>
                                    <constraint firstAttribute="width" constant="170" id="kY6-hJ-IPZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8ho-G4-f6A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-jF-7WZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-af-dcB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-fm-oFt">
                                <frame key="frameInset" minX="76" minY="210" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-C1-9GY">
                                <frame key="frameInset" minX="76" minY="250" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75o-Pu-lmW">
                                <frame key="frameInset" minX="76" minY="290" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-It-Y7w">
                                <frame key="frameInset" minX="76" minY="330" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-1X-r7V">
                                <frame key="frameInset" minX="76" minY="370" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usf-hd-EF9">
                                <frame key="frameInset" minX="76" minY="410" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-6C-g06">
                                <frame key="frameInset" minX="76" minY="450" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-ap-2ti">
                                <frame key="frameInset" minY="150" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sQN-kd-OjJ"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="asx-Is-O2Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-GT-cOJ">
                                <frame key="frameInset" minX="76" minY="490" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-gQ-DMg">
                                <frame key="frameInset" minX="257" minY="210" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-eF-SAE">
                                <frame key="frameInset" minX="257" minY="250" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F10-HS-gBk">
                                <frame key="frameInset" minX="257" minY="290" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-Fw-MRu">
                                <frame key="frameInset" minX="257" minY="330" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-d5-cA9">
                                <frame key="frameInset" minX="257" minY="370" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wva-v8-JuM">
                                <frame key="frameInset" minX="257" minY="410" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-2v-ufY">
                                <frame key="frameInset" minX="257" minY="450" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-e6-KYX">
                                <frame key="frameInset" minX="257" minY="490" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-VR-3NR">
                                <frame key="frameInset" minX="179" minY="89" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select a currency"/>
                                <connections>
                                    <action selector="currencySelectButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cnm-QP-ixo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-xa-FTT">
                                <frame key="frameInset" minX="257" minY="530" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ONA-gr-oEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-fr-K7I">
                                <frame key="frameInset" minX="76" minY="530" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4mW-bN-LMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NZD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-HI-emo">
                                <frame key="frameInset" minX="76" minY="565" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-eK-PXi">
                                <frame key="frameInset" minX="257" minY="565" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-8F-tgt">
                                <frame key="frameInset" minX="179" minY="115" width="170" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y6x-jF-7WZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="0Ng-A6-iM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQ9-e6-KYX" secondAttribute="trailing" constant="60" id="3kJ-ds-QpA"/>
                            <constraint firstItem="eUJ-fr-K7I" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="3rE-1b-BAu"/>
                            <constraint firstItem="EKr-6C-g06" firstAttribute="top" secondItem="usf-hd-EF9" secondAttribute="bottom" constant="15" id="5Bj-rZ-1tX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aM2-2v-ufY" secondAttribute="trailing" constant="60" id="5MW-40-qef"/>
                            <constraint firstItem="SQ9-e6-KYX" firstAttribute="top" secondItem="aM2-2v-ufY" secondAttribute="bottom" constant="15" id="8uF-kr-bxJ"/>
                            <constraint firstItem="yd0-Fw-MRu" firstAttribute="top" secondItem="F10-HS-gBk" secondAttribute="bottom" constant="15" id="9B0-Oe-EeK"/>
                            <constraint firstItem="Ig9-xa-FTT" firstAttribute="top" secondItem="SQ9-e6-KYX" secondAttribute="bottom" constant="15" id="FQF-Pp-YDT"/>
                            <constraint firstItem="SSW-ap-2ti" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FaS-91-qSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wva-v8-JuM" secondAttribute="trailing" constant="60" id="FuF-h5-fvI"/>
                            <constraint firstItem="75o-Pu-lmW" firstAttribute="top" secondItem="IqK-C1-9GY" secondAttribute="bottom" constant="15" id="Gn9-CF-3ZG"/>
                            <constraint firstItem="jM7-1X-r7V" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="H31-lu-lxZ"/>
                            <constraint firstItem="UhP-af-dcB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="13" id="H4q-6p-VGr"/>
                            <constraint firstItem="jM7-1X-r7V" firstAttribute="top" secondItem="PSU-It-Y7w" secondAttribute="bottom" constant="15" id="HuC-Zm-FQ3"/>
                            <constraint firstItem="wva-v8-JuM" firstAttribute="top" secondItem="Kat-d5-cA9" secondAttribute="bottom" constant="15" id="L1e-Jy-W3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ig9-xa-FTT" secondAttribute="trailing" constant="60" id="Luc-Gw-rKm"/>
                            <constraint firstItem="SSW-ap-2ti" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="130" id="MXk-YF-f75"/>
                            <constraint firstItem="PSU-It-Y7w" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="NUW-qt-UYF"/>
                            <constraint firstItem="PSU-It-Y7w" firstAttribute="top" secondItem="75o-Pu-lmW" secondAttribute="bottom" constant="15" id="Pgb-DY-pGE"/>
                            <constraint firstItem="eUJ-fr-K7I" firstAttribute="top" secondItem="OIt-GT-cOJ" secondAttribute="bottom" constant="15" id="Q5M-XN-YlB"/>
                            <constraint firstItem="OIt-GT-cOJ" firstAttribute="top" secondItem="EKr-6C-g06" secondAttribute="bottom" constant="15" id="R8r-1z-clC"/>
                            <constraint firstItem="JTM-HI-emo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="ROw-1a-ljv"/>
                            <constraint firstItem="UhP-af-dcB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="TRD-w3-cPZ"/>
                            <constraint firstItem="mdZ-gQ-DMg" firstAttribute="top" secondItem="SSW-ap-2ti" secondAttribute="bottom" constant="30" id="YdE-2L-mYQ"/>
                            <constraint firstItem="IqK-C1-9GY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="ZUa-SY-JTS"/>
                            <constraint firstItem="aM2-2v-ufY" firstAttribute="top" secondItem="wva-v8-JuM" secondAttribute="bottom" constant="15" id="aga-so-3cP"/>
                            <constraint firstItem="OeM-PN-hng" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="b68-pi-5hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yd0-Fw-MRu" secondAttribute="trailing" constant="60" id="bHm-kA-8uG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kat-d5-cA9" secondAttribute="trailing" constant="60" id="cu4-3c-hwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeM-PN-hng" secondAttribute="trailing" constant="10" id="dIW-rw-ZwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVh-eF-SAE" secondAttribute="trailing" constant="60" id="gCX-Ah-aFh"/>
                            <constraint firstItem="fSt-fm-oFt" firstAttribute="top" secondItem="SSW-ap-2ti" secondAttribute="bottom" constant="30" id="gZK-0J-6bl"/>
                            <constraint firstItem="pLw-eK-PXi" firstAttribute="top" secondItem="Ig9-xa-FTT" secondAttribute="bottom" constant="14" id="goT-0X-Tp9"/>
                            <constraint firstItem="IqK-C1-9GY" firstAttribute="top" secondItem="fSt-fm-oFt" secondAttribute="bottom" constant="15" id="h0w-Ji-BZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLw-eK-PXi" secondAttribute="trailing" constant="57" id="hm8-E3-0tq"/>
                            <constraint firstItem="F10-HS-gBk" firstAttribute="top" secondItem="sVh-eF-SAE" secondAttribute="bottom" constant="15" id="joT-ev-wHx"/>
                            <constraint firstItem="usf-hd-EF9" firstAttribute="top" secondItem="jM7-1X-r7V" secondAttribute="bottom" constant="15" id="m38-gv-HNh"/>
                            <constraint firstItem="sVh-eF-SAE" firstAttribute="top" secondItem="mdZ-gQ-DMg" secondAttribute="bottom" constant="15" id="mNj-Gn-EFk"/>
                            <constraint firstItem="75o-Pu-lmW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="mzF-56-bfQ"/>
                            <constraint firstItem="usf-hd-EF9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="of0-bZ-It4"/>
                            <constraint firstItem="JTM-HI-emo" firstAttribute="top" secondItem="eUJ-fr-K7I" secondAttribute="bottom" constant="15" id="qua-jg-LB5"/>
                            <constraint firstItem="OIt-GT-cOJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="r3O-Fn-7kj"/>
                            <constraint firstItem="y6x-jF-7WZ" firstAttribute="top" secondItem="UhP-af-dcB" secondAttribute="bottom" constant="39" id="rCM-2l-u4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F10-HS-gBk" secondAttribute="trailing" constant="60" id="rLF-hM-rKQ"/>
                            <constraint firstItem="Kat-d5-cA9" firstAttribute="top" secondItem="yd0-Fw-MRu" secondAttribute="bottom" constant="15" id="roM-Io-4jW"/>
                            <constraint firstItem="fSt-fm-oFt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="vAn-9j-6uy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdZ-gQ-DMg" secondAttribute="trailing" constant="60" id="xNW-dF-kuR"/>
                            <constraint firstItem="EKr-6C-g06" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="yZv-rO-GiA"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="U89-ud-W0J"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-1" title="Currency" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currencySelectButton" destination="jH3-VR-3NR" id="JOL-VA-zdW"/>
                        <outlet property="currencySelectTV" destination="T2r-8F-tgt" id="0xw-C3-Gwi"/>
                        <outlet property="typedAmountOutlet" destination="OeM-PN-hng" id="6iW-Et-GOw"/>
                        <outlet property="valueAUDlabel" destination="Kat-d5-cA9" id="ecq-Yd-Z2O"/>
                        <outlet property="valueCADlabel" destination="wva-v8-JuM" id="GAg-lX-kxk"/>
                        <outlet property="valueCHFlabel" destination="aM2-2v-ufY" id="6ZS-hg-I1r"/>
                        <outlet property="valueCNYlabel" destination="SQ9-e6-KYX" id="Cf6-3h-kjm"/>
                        <outlet property="valueEURlabel" destination="sVh-eF-SAE" id="oti-yA-ZP4"/>
                        <outlet property="valueGBPlabel" destination="yd0-Fw-MRu" id="He6-Aa-ES7"/>
                        <outlet property="valueJPYlabel" destination="F10-HS-gBk" id="hn0-a2-dE5"/>
                        <outlet property="valueNZDlabel" destination="pLw-eK-PXi" id="XLN-Cc-IZa"/>
                        <outlet property="valueSEKlabel" destination="Ig9-xa-FTT" id="cMh-0v-epC"/>
                        <outlet property="valueUSDlabel" destination="mdZ-gQ-DMg" id="4wO-Ml-lU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-529"/>
        </scene>
        <!--TimeZoneViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="TimeZoneViewController" id="8rJ-Kc-sve" customClass="TimeZoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-z9-Cm6">
                                <frame key="frameInset" minX="26" minY="31" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-Eb-pyw">
                                <frame key="frameInset" minX="76" minY="208" width="94" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chicago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-c3-S8j">
                                <frame key="frameInset" minX="76" minY="248" width="73" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqV-u6-J3X">
                                <frame key="frameInset" minX="76" minY="288" width="73" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naj-Bo-K2N">
                                <frame key="frameInset" minX="76" minY="328" width="58" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-o5-nEI">
                                <frame key="frameInset" minX="76" minY="368" width="44" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-YT-JfK">
                                <frame key="frameInset" minX="76" minY="408" width="64" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKl-ka-pfT">
                                <frame key="frameInset" minX="76" minY="448" width="78" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-4T-IDc">
                                <frame key="frameInset" minX="76" minY="488" width="78" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-Bv-GCL">
                                <frame key="frameInset" minX="257" minY="208" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-4D-XSu">
                                <frame key="frameInset" minX="257" minY="248" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-Pn-DtC">
                                <frame key="frameInset" minX="257" minY="288" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-Bc-qQM">
                                <frame key="frameInset" minX="257" minY="328" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-h3-h07">
                                <frame key="frameInset" minX="257" minY="368" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-Nz-pPG">
                                <frame key="frameInset" minX="257" minY="408" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-Bn-aXg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="404-fg-yNC"/>
                                    <constraint firstAttribute="width" constant="375" id="JXH-Ci-7ml"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="534199484.78883398">
                                    <!--2017-12-05 20:44:44 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                                <connections>
                                    <action selector="timePicker:" destination="8rJ-Kc-sve" eventType="valueChanged" id="IhP-oa-VfQ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="auH-DY-dgo">
                                <frame key="frameInset" minX="257" minY="448" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-Af-dQ5">
                                <frame key="frameInset" minX="257" minY="488" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-tw-MXE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLy-gN-Ske"/>
                                    <constraint firstAttribute="width" constant="170" id="q75-1o-JqO"/>
                                </constraints>
                                <state key="normal" title="Select a city"/>
                                <connections>
                                    <action selector="timeZoneSelectButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XAE-Ia-bpP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-XA-CKE">
                                <frame key="frameInset" minX="257" minY="528" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UUC-vO-Cts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-21-tZ9">
                                <frame key="frameInset" minX="257" minY="563" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aVC-kC-42Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beijing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-7k-Xk6">
                                <frame key="frameInset" minX="76" minY="528" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="u0r-n0-IvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-PJ-SML">
                                <frame key="frameInset" minY="170" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zh1-qA-szT"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ca4-2J-vWT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jM-l3-dih">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-PM-5ax">
                                <frame key="frameInset" minX="179" minY="51" width="170" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="lly-pA-ZfO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="jg2-hV-UbK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yF-Bn-aXg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3ld-Xg-qC3"/>
                            <constraint firstItem="KKl-ka-pfT" firstAttribute="top" secondItem="SaP-YT-JfK" secondAttribute="bottom" constant="15" id="3pW-mo-1rY"/>
                            <constraint firstItem="3DP-Nz-pPG" firstAttribute="top" secondItem="Dvb-h3-h07" secondAttribute="bottom" constant="15" id="5cU-Mg-wfx"/>
                            <constraint firstItem="SaP-YT-JfK" firstAttribute="top" secondItem="jpm-o5-nEI" secondAttribute="bottom" constant="15" id="6Kl-3r-gt9"/>
                            <constraint firstItem="naj-Bo-K2N" firstAttribute="top" secondItem="pqV-u6-J3X" secondAttribute="bottom" constant="15" id="8ut-Eo-dCL"/>
                            <constraint firstItem="vb1-PJ-SML" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9mt-Cm-Vla"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5jM-l3-dih" secondAttribute="bottom" constant="34" id="B6W-7p-v3F"/>
                            <constraint firstItem="i6U-Pn-DtC" firstAttribute="top" secondItem="p3L-4D-XSu" secondAttribute="bottom" constant="15" id="Buc-Tf-ezT"/>
                            <constraint firstItem="RhD-21-tZ9" firstAttribute="top" secondItem="5UH-XA-CKE" secondAttribute="bottom" constant="14" id="EkH-B1-WYX"/>
                            <constraint firstItem="KKl-ka-pfT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="Ekb-RD-8o5"/>
                            <constraint firstItem="2yF-Bn-aXg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="31" id="Fqd-RJ-pq0"/>
                            <constraint firstItem="XMg-Eb-pyw" firstAttribute="top" secondItem="vb1-PJ-SML" secondAttribute="bottom" constant="8" id="GZg-Jr-tJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DP-Nz-pPG" secondAttribute="trailing" constant="57" id="JRc-Wq-mQ7"/>
                            <constraint firstItem="SaP-YT-JfK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="Khl-xt-Vl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kea-Bv-GCL" secondAttribute="trailing" constant="57" id="LYB-ht-CIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhD-21-tZ9" secondAttribute="trailing" constant="57" id="Mjv-8y-bcJ"/>
                            <constraint firstItem="IhN-4T-IDc" firstAttribute="top" secondItem="KKl-ka-pfT" secondAttribute="bottom" constant="15" id="NVJ-Pv-Idq"/>
                            <constraint firstItem="cuF-c3-S8j" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="OXT-Jn-pA6"/>
                            <constraint firstItem="O7A-z9-Cm6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="11" id="TAx-Yz-cc8"/>
                            <constraint firstItem="XMg-Eb-pyw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="TEI-bq-CCt"/>
                            <constraint firstItem="IhN-4T-IDc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="Twa-Ve-Zgg"/>
                            <constraint firstItem="ghR-tw-MXE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="6" id="Uk3-Ji-wuu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvb-h3-h07" secondAttribute="trailing" constant="57" id="VqW-eo-V01"/>
                            <constraint firstItem="naj-Bo-K2N" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="WcS-8G-6LN"/>
                            <constraint firstItem="pqV-u6-J3X" firstAttribute="top" secondItem="cuF-c3-S8j" secondAttribute="bottom" constant="15" id="Wr1-lE-msx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Iz-Af-dQ5" secondAttribute="trailing" constant="57" id="XRf-BB-q17"/>
                            <constraint firstItem="3Iz-Af-dQ5" firstAttribute="top" secondItem="auH-DY-dgo" secondAttribute="bottom" constant="15" id="XUk-YL-ye7"/>
                            <constraint firstItem="HLo-7k-Xk6" firstAttribute="top" secondItem="IhN-4T-IDc" secondAttribute="bottom" constant="15" id="ZS5-69-e9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UH-XA-CKE" secondAttribute="trailing" constant="57" id="ZVj-cP-xPj"/>
                            <constraint firstItem="p3L-4D-XSu" firstAttribute="top" secondItem="Kea-Bv-GCL" secondAttribute="bottom" constant="15" id="a7Z-4U-OHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p3L-4D-XSu" secondAttribute="trailing" constant="57" id="dJe-S5-60M"/>
                            <constraint firstItem="HLo-7k-Xk6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="dfI-OZ-KKp"/>
                            <constraint firstItem="O7A-z9-Cm6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="dlW-yJ-teZ"/>
                            <constraint firstItem="auH-DY-dgo" firstAttribute="top" secondItem="3DP-Nz-pPG" secondAttribute="bottom" constant="15" id="dxK-P6-hMK"/>
                            <constraint firstItem="XHS-Bc-qQM" firstAttribute="top" secondItem="i6U-Pn-DtC" secondAttribute="bottom" constant="15" id="fpT-AE-KEF"/>
                            <constraint firstItem="pqV-u6-J3X" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="gIo-24-5Or"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6U-Pn-DtC" secondAttribute="trailing" constant="57" id="hFN-UC-fkG"/>
                            <constraint firstItem="5UH-XA-CKE" firstAttribute="top" secondItem="3Iz-Af-dQ5" secondAttribute="bottom" constant="15" id="jbp-nY-mem"/>
                            <constraint firstItem="5jM-l3-dih" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="kco-SI-9h6"/>
                            <constraint firstItem="cuF-c3-S8j" firstAttribute="top" secondItem="XMg-Eb-pyw" secondAttribute="bottom" constant="15" id="lEw-Qp-V4z"/>
                            <constraint firstItem="jpm-o5-nEI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="mh7-XI-20P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHS-Bc-qQM" secondAttribute="trailing" constant="57" id="nzh-DT-mYf"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="RhD-21-tZ9" secondAttribute="bottom" constant="34" id="oT8-4J-nzN"/>
                            <constraint firstItem="5jM-l3-dih" firstAttribute="top" secondItem="HLo-7k-Xk6" secondAttribute="bottom" constant="15" id="qwg-RS-qou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghR-tw-MXE" secondAttribute="trailing" constant="10" id="rX4-zz-5lv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="auH-DY-dgo" secondAttribute="trailing" constant="57" id="rp5-wS-GFU"/>
                            <constraint firstItem="Dvb-h3-h07" firstAttribute="top" secondItem="XHS-Bc-qQM" secondAttribute="bottom" constant="15" id="xQr-oz-itA"/>
                            <constraint firstItem="jpm-o5-nEI" firstAttribute="top" secondItem="naj-Bo-K2N" secondAttribute="bottom" constant="15" id="z2h-Bl-nQT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Zone" image="first" id="UmJ-L2-vPH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeBEIlabel" destination="5UH-XA-CKE" id="YDK-DH-MlS"/>
                        <outlet property="timeBERlabel" destination="3DP-Nz-pPG" id="qTZ-fd-1N5"/>
                        <outlet property="timeCHIlabel" destination="p3L-4D-XSu" id="WPB-P9-pOm"/>
                        <outlet property="timeLAlabel" destination="Kea-Bv-GCL" id="mRd-9O-rsZ"/>
                        <outlet property="timeLONlabel" destination="XHS-Bc-qQM" id="ROe-xZ-yfY"/>
                        <outlet property="timeMOSlabel" destination="auH-DY-dgo" id="R03-sk-WEj"/>
                        <outlet property="timeNDlabel" destination="3Iz-Af-dQ5" id="Go0-34-HNv"/>
                        <outlet property="timeNYClabel" destination="i6U-Pn-DtC" id="S50-cH-yud"/>
                        <outlet property="timePARlabel" destination="Dvb-h3-h07" id="yff-7R-Zjj"/>
                        <outlet property="timeTOKlabel" destination="RhD-21-tZ9" id="ClI-hm-RqJ"/>
                        <outlet property="timeZoneSelectButton" destination="ghR-tw-MXE" id="tHA-iv-bbe"/>
                        <outlet property="timeZoneSelectTV" destination="sdd-PM-5ax" id="C1X-aQ-tBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5" y="169.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="2b9-5f-2UT"/>
                        <segue destination="2yG-kF-HlG" kind="relationship" relationship="viewControllers" id="8xJ-oF-zSe"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="HNx-g3-3XB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
